<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

    <Button
            android:id="@+id/settings_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="changeSettings"
            android:layout_marginTop="16dp"
            android:text="ustawienia" />

    <TableLayout
            android:id="@+id/settings_table_layout_01"
            android:layout_below="@id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal">

        <TableRow>
            <TextView
                    android:text="Światło:" />
            <TextView
                    android:id="@+id/light"
                    android:text="włączone" />
        </TableRow>
        <TableRow>
            <TextView
                    android:text="Pralka:" />
            <TextView
                    android:id="@+id/wash_machine"
                    android:text="wyłączona" />
        </TableRow>
        <TableRow>
            <TextView
                    android:text="Imię:" />
            <TextView
                    android:id="@+id/name"
                    android:text="Adam" />
        </TableRow>
        <TableRow>
            <TextView
                    android:text="Zwierzę:" />
            <TextView
                    android:id="@+id/animal"
                    android:text="Pies" />
        </TableRow>
        <TableRow>
            <TextView
                    android:layout_marginRight="15dp"
                    android:text="Smak lodów" />
            <TextView
                    android:id="@+id/ice_cream"
                    android:text="czekoladowe" />
        </TableRow>
        <TableRow>
            <TextView
                    android:text="Dzwonek" />
            <TextView
                    android:id="@+id/ringtone"
                    android:text="Aserehe" />
        </TableRow>
    </TableLayout>

    <Button
            android:id="@+id/cities_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rozwiązanie zadania"
            android:onClick="chooseCities"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"/>
</RelativeLayout>
