<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_weight="0.5"
            android:textSize="18sp"
            android:gravity="center"
            android:text="Witaj w aplikacji!"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Przejdź do listy"
            android:layout_marginBottom="50dp"
            android:padding="10dp"
            android:background="@drawable/btn_shape_round"
            android:onClick="lessonListButton"/>


</LinearLayout>
